<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project1_Wordus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="w4G-8J-7n0">
                                <rect key="frame" x="32" y="93.999999999999972" width="326" height="391.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="w4G-8J-7n0" secondAttribute="height" multiplier="5:6" id="35g-0s-qqv"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2ke-tg-PAr">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LetterCollectionViewCell" id="h5z-B7-GOp" customClass="LetterCollectionViewCell" customModule="Project1_Wordus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="coi-cs-pji">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ga1-X3-7E0">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ga1-X3-7E0" secondAttribute="trailing" id="9mh-j1-9P3"/>
                                                <constraint firstItem="Ga1-X3-7E0" firstAttribute="top" secondItem="coi-cs-pji" secondAttribute="top" id="9uI-yI-ZkA"/>
                                                <constraint firstItem="Ga1-X3-7E0" firstAttribute="leading" secondItem="coi-cs-pji" secondAttribute="leading" id="FTK-04-gQa"/>
                                                <constraint firstItem="Ga1-X3-7E0" firstAttribute="leading" secondItem="coi-cs-pji" secondAttribute="leading" id="Fa7-9q-DeU"/>
                                                <constraint firstAttribute="bottom" secondItem="Ga1-X3-7E0" secondAttribute="bottom" id="lqV-sH-5rd"/>
                                                <constraint firstAttribute="bottom" secondItem="Ga1-X3-7E0" secondAttribute="bottom" id="rMG-3M-6uf"/>
                                                <constraint firstAttribute="trailing" secondItem="Ga1-X3-7E0" secondAttribute="trailing" id="zVf-KI-LNA"/>
                                                <constraint firstItem="Ga1-X3-7E0" firstAttribute="top" secondItem="coi-cs-pji" secondAttribute="top" id="zwj-xE-vjn"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="60" height="60"/>
                                        <connections>
                                            <outlet property="letterLabel" destination="Ga1-X3-7E0" id="SeY-Wy-8e4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNl-fa-yti">
                                <rect key="frame" x="20" y="770" width="350" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gQK-gd-21n"/>
                                    <constraint firstAttribute="width" constant="350" id="lFF-kO-lKc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit Word" cornerStyle="large"/>
                                <connections>
                                    <action selector="onSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xf8-yX-dpn"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Juj-Jf-cK2">
                                <rect key="frame" x="8" y="586" width="374" height="154"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="5qF-11-6e4">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gY5-xW-xsZ">
                                                <rect key="frame" x="0.0" y="0.0" width="36.666666666666664" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Q">
                                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dua-R2-FAt">
                                                <rect key="frame" x="37.666666666666657" y="0.0" width="36.333333333333343" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="W">
                                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOm-hD-TB9">
                                                <rect key="frame" x="75" y="0.0" width="36.666666666666657" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="E">
                                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Hi-tD-ZIy">
                                                <rect key="frame" x="112.66666666666667" y="0.0" width="36.333333333333329" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="R">
                                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iI0-MX-Y42">
                                                <rect key="frame" x="150" y="0.0" width="36.666666666666657" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="T">
                                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfo-Pg-6Xn">
                                                <rect key="frame" x="187.66666666666666" y="0.0" width="36.333333333333343" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Y">
                                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBc-qm-LM5">
                                                <rect key="frame" x="225" y="0.0" width="36.666666666666686" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="U">
                                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXm-HN-bgK">
                                                <rect key="frame" x="262.66666666666669" y="0.0" width="36.333333333333314" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="I">
                                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2e-Ml-QSu">
                                                <rect key="frame" x="300" y="0.0" width="36.666666666666686" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="O">
                                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="je1-Km-jc2">
                                                <rect key="frame" x="337.66666666666669" y="0.0" width="36.333333333333314" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="P">
                                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zHY-8D-T3k"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="2ug-ha-cPW">
                                        <rect key="frame" x="0.0" y="52" width="374" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUP-az-Cvw">
                                                <rect key="frame" x="0.0" y="0.0" width="40.666666666666664" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="A">
                                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2G5-n5-fhl">
                                                <rect key="frame" x="41.666666666666671" y="0.0" width="40.666666666666671" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="S">
                                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JY8-sg-ZL6">
                                                <rect key="frame" x="83.333333333333329" y="0.0" width="40.666666666666671" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="D">
                                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gd5-Nq-F0a">
                                                <rect key="frame" x="125.00000000000001" y="0.0" width="40.666666666666671" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="F">
                                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iH-k8-Kyn">
                                                <rect key="frame" x="166.66666666666666" y="0.0" width="40.666666666666657" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="G">
                                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5k-mw-LAD">
                                                <rect key="frame" x="208.33333333333334" y="0.0" width="40.666666666666657" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="H">
                                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0Y-Vu-ycQ">
                                                <rect key="frame" x="249.99999999999997" y="0.0" width="40.666666666666657" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="J">
                                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFt-iu-5L9">
                                                <rect key="frame" x="291.66666666666669" y="0.0" width="40.666666666666686" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="K">
                                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lM-Du-KrX">
                                                <rect key="frame" x="333.33333333333331" y="0.0" width="40.666666666666686" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="L">
                                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2Xa-o9-0WI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="sX5-oT-g2V">
                                        <rect key="frame" x="0.0" y="104" width="374" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUu-o2-Q5O">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Z">
                                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pf-Cu-sXm">
                                                <rect key="frame" x="47" y="0.0" width="45.666666666666657" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="X">
                                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYC-Zq-dRz">
                                                <rect key="frame" x="93.666666666666671" y="0.0" width="46.000000000000014" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="C">
                                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AmX-Tl-ipF">
                                                <rect key="frame" x="140.66666666666666" y="0.0" width="46" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="V">
                                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgI-lj-4IX">
                                                <rect key="frame" x="187.66666666666666" y="0.0" width="45.666666666666657" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="B">
                                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6y-d9-pc8">
                                                <rect key="frame" x="234.33333333333337" y="0.0" width="46" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="N">
                                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Haf-yJ-Dx2">
                                                <rect key="frame" x="281.33333333333331" y="0.0" width="45.666666666666686" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="M">
                                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECy-f3-yRj">
                                                <rect key="frame" x="328" y="0.0" width="46" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="delete.backward" catalog="system">
                                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="F4b-vJ-AhO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w4G-8J-7n0" secondAttribute="trailing" constant="32" id="AxJ-3H-DCo"/>
                            <constraint firstItem="w4G-8J-7n0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Fuw-ss-aLF"/>
                            <constraint firstItem="PNl-fa-yti" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bph-ju-oW3"/>
                            <constraint firstItem="w4G-8J-7n0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="ebq-bo-R1p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Juj-Jf-cK2" secondAttribute="trailing" constant="8" id="fgr-5P-EtL"/>
                            <constraint firstItem="Juj-Jf-cK2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="lew-TM-w7Y"/>
                            <constraint firstItem="PNl-fa-yti" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oT2-9m-7Aj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PNl-fa-yti" secondAttribute="trailing" constant="20" id="oZ3-GD-i69"/>
                            <constraint firstItem="PNl-fa-yti" firstAttribute="top" secondItem="Juj-Jf-cK2" secondAttribute="bottom" constant="30" id="tpg-Mg-zEQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="submitButton" destination="PNl-fa-yti" id="rg6-Jn-pdP"/>
                        <outlet property="wordMatrixCollection" destination="w4G-8J-7n0" id="2VH-mJ-Eel"/>
                        <outletCollection property="keyboardButtons" destination="gY5-xW-xsZ" collectionClass="NSMutableArray" id="mAW-eQ-A13"/>
                        <outletCollection property="keyboardButtons" destination="dua-R2-FAt" collectionClass="NSMutableArray" id="p8R-Xk-V2K"/>
                        <outletCollection property="keyboardButtons" destination="hOm-hD-TB9" collectionClass="NSMutableArray" id="09L-SL-RMC"/>
                        <outletCollection property="keyboardButtons" destination="9Hi-tD-ZIy" collectionClass="NSMutableArray" id="Rx3-lp-b8U"/>
                        <outletCollection property="keyboardButtons" destination="iI0-MX-Y42" collectionClass="NSMutableArray" id="Nh1-oU-2hA"/>
                        <outletCollection property="keyboardButtons" destination="Xfo-Pg-6Xn" collectionClass="NSMutableArray" id="uu4-LL-qC4"/>
                        <outletCollection property="keyboardButtons" destination="cBc-qm-LM5" collectionClass="NSMutableArray" id="4BS-jy-TU2"/>
                        <outletCollection property="keyboardButtons" destination="WXm-HN-bgK" collectionClass="NSMutableArray" id="EC6-63-Qx7"/>
                        <outletCollection property="keyboardButtons" destination="k2e-Ml-QSu" collectionClass="NSMutableArray" id="1pD-Ll-Zoe"/>
                        <outletCollection property="keyboardButtons" destination="je1-Km-jc2" collectionClass="NSMutableArray" id="Gp1-l8-lLf"/>
                        <outletCollection property="keyboardButtons" destination="iUP-az-Cvw" collectionClass="NSMutableArray" id="iWP-qD-J1Q"/>
                        <outletCollection property="keyboardButtons" destination="2G5-n5-fhl" collectionClass="NSMutableArray" id="MFM-YC-Ibf"/>
                        <outletCollection property="keyboardButtons" destination="JY8-sg-ZL6" collectionClass="NSMutableArray" id="Vdc-LQ-f2x"/>
                        <outletCollection property="keyboardButtons" destination="Gd5-Nq-F0a" collectionClass="NSMutableArray" id="Fmv-sr-Z56"/>
                        <outletCollection property="keyboardButtons" destination="4iH-k8-Kyn" collectionClass="NSMutableArray" id="XdZ-7S-cma"/>
                        <outletCollection property="keyboardButtons" destination="Y5k-mw-LAD" collectionClass="NSMutableArray" id="NBu-XF-Iux"/>
                        <outletCollection property="keyboardButtons" destination="Y0Y-Vu-ycQ" collectionClass="NSMutableArray" id="oBr-YK-JSO"/>
                        <outletCollection property="keyboardButtons" destination="DFt-iu-5L9" collectionClass="NSMutableArray" id="fB1-YN-e98"/>
                        <outletCollection property="keyboardButtons" destination="4lM-Du-KrX" collectionClass="NSMutableArray" id="OA0-n1-vOR"/>
                        <outletCollection property="keyboardButtons" destination="fUu-o2-Q5O" collectionClass="NSMutableArray" id="nl5-wM-HJg"/>
                        <outletCollection property="keyboardButtons" destination="2pf-Cu-sXm" collectionClass="NSMutableArray" id="9RV-7D-2lZ"/>
                        <outletCollection property="keyboardButtons" destination="aYC-Zq-dRz" collectionClass="NSMutableArray" id="geG-xo-XsV"/>
                        <outletCollection property="keyboardButtons" destination="AmX-Tl-ipF" collectionClass="NSMutableArray" id="Ln7-RY-ABS"/>
                        <outletCollection property="keyboardButtons" destination="VgI-lj-4IX" collectionClass="NSMutableArray" id="THC-0h-vLK"/>
                        <outletCollection property="keyboardButtons" destination="V6y-d9-pc8" collectionClass="NSMutableArray" id="9pP-V0-R5l"/>
                        <outletCollection property="keyboardButtons" destination="Haf-yJ-Dx2" collectionClass="NSMutableArray" id="Zp6-FZ-u6B"/>
                        <outletCollection property="keyboardButtons" destination="ECy-f3-yRj" collectionClass="NSMutableArray" id="jKo-Z1-qWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete.backward" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
